/* styles.css */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    background-color: #fefaf6; /* Light background for a soft effect */
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b6fa0; /* Deep blue for contrast */
    padding: 15px 30px;
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-size: 1.5rem;
    margin-right: 8px;
    color: white;
}

.logo-text {
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-link {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffadad; /* Soft pink hover */
}

/* Banner Section */
.banner {
    background-image: url("https://domf5oio6qrcr.cloudfront.net/medialibrary/10187/GettyImages-1179961418.jpg");
    background-size: cover; /* Ensures the image covers the entire banner */
    background-position: center; /* Centers the image in the banner */
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    border-radius: 10px;
    margin: 20px;
}


.banner-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
}

.banner-content h1,
.banner-content p {
    color: #ffffff; /* Make the text color white for better contrast */
    margin-bottom: 10px;
}
.banner-content button {
    background-color: #ff6f61; /* Strong pink */
    color: #fff;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.banner-content button:hover {
    background-color: #f27d6d; /* Slightly darker pink */
}


/* Chatbot Container */
.chatbot-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-header {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #3b6fa0;
    border-bottom: 2px solid #e4e4e4;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.chat-icon {
    color: #ff6f61;
    margin-right: 10px;
}

.chat-window {
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    margin-bottom: 15px;
}

.chat-form {
    display: flex;
    align-items: center;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    font-size: 1rem;
}

#send-btn {
    background-color: #ff6f61;
    border: none;
    padding: 10px 15px;
    color: #fff;
    font-size: 1rem;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#send-btn:hover {
    background-color: #f27d6d;
}

/* Bot message styling */
.bot-message {
    background-color: var(--bot-bg);
    color: var(--bot-text);
    align-self: flex-start;
    border-bottom-left-radius: 0;
    text-align: left;
}

/* Chat form styles */
.chat-form {
    display: flex;
    gap: var(--padding);
}

.chat-input {
    flex: 1;
    padding: var(--padding);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    outline: none;
    transition: border-color var(--transition-speed);
}

.chat-input:focus {
    border-color: var(--button-bg);
}
:root {
    /* Color Variables */
    --bg-color: #f9f9f9;
    --border-color: #ddd;
    --user-bg: #d1e7dd;
    --user-text: #0f5132;
    --bot-bg: #f8d7da;
    --bot-text: #842029;
    --input-bg: #ffffff;
    --button-bg: #0d6efd;
    --button-hover-bg: #0a58ca;
    --button-text: #ffffff;

    /* Spacing Variables */
    --padding: 10px;
    --border-radius: 10px;
    --message-radius: 20px;
    --transition-speed: 0.3s;
}
/* Chat button styles */
.chat-button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: var(--padding);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

.chat-button:hover {
    background-color: var(--button-hover-bg);
}
/* Blog Section */
.blog-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-post h4 {
    font-size: 1.4rem;
    color: #3b6fa0;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 1rem;
    color: #555;
}

/* About Section */
.about-section {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.about-section h3 {
    font-size: 1.8rem;
    color: #3b6fa0;
    margin-bottom: 10px;
}

.about-section ul {
    margin: 15px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.about-section li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Footer */
.footer {
    background-color: #3b6fa0;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer p {
    color: #ffffff;
}
/* Pop-up Card Styles */
.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 999;
}

.popup-card {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 80%;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.popup-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.popup-content ul {
    list-style: none;
    padding-left: 0;
}

.popup-content ul li {
    margin-bottom: 5px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
/* Contact Section Styles */
.contact-section {
    padding: 40px;
    background-color: #f4f4f4;
    margin-top: 40px;
    border-radius: 5px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-section .form-group {
    margin-bottom: 15px;
}

.contact-section .form-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-section button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.contact-section button:hover {
    background-color: #003f8a;
}



