/* styles.css */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    background-color: #fefaf6; /* Light background for a soft effect */
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #3b6fa0, #42a5f5); /* Gradient for modern look */
    padding: 15px 30px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 100%; /* Full-width navbar */
    margin-bottom: 20px; /* Space below navbar */
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-icon {
    font-size: 1.8rem; /* Larger for emphasis */
    margin-right: 10px;
    color: #fff;
}

.logo-text {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Glow effect */
}

/* Navigation Links */
.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px; /* Uniform spacing */
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px; /* Smooth corners */
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2); /* Transparent hover effect */
    color: #ffadad; /* Soft pink hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Slight hover shadow */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .nav-link {
        display: block;
        width: 100%;
        text-align: left;
        padding: 10px;
    }
}

/* Banner Section */
.banner {
    background-image: url("https://domf5oio6qrcr.cloudfront.net/medialibrary/10187/GettyImages-1179961418.jpg");
    background-size: cover; /* Ensures the image covers the entire banner */
    background-position: center; /* Centers the image in the banner */
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    border-radius: 10px;
    margin: 20px;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
}

.banner-content h1,
.banner-content p {
    color: #ffffff; /* Make the text color white for better contrast */
    margin-bottom: 10px;
}

.banner-content button {
    background-color: #ff6f61; /* Strong pink */
    color: #fff;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.banner-content button:hover {
    background-color: #f27d6d; /* Slightly darker pink */
}

/* Chatbot Container */
.chatbot-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

/* Chat Header */
.chat-header {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #3b6fa0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #e4e4e4;
}

.chat-icon {
    color: #ff6f61;
    margin-right: 10px;
}

/* Enhanced Chat Window */
.chat-window {
    max-height: 450px;
    overflow-y: auto;
    padding: 15px;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
}

/* General Message Styles */
.message {
    max-width: 75%;
    padding: 15px 20px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 25px;
    word-wrap: break-word;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* User Messages */
.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, #ff6f61 0%, #ffb703 100%);
    color: #ffffff;
    text-align: right;
    padding: 15px 20px;
    border-radius: 25px; /* Rounded corners for smooth appearance */
    position: relative;
}

.user-message::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -12px; /* Position tail at the side of the message box */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 12px 10px 0; /* Tail on the right side */
    border-color: transparent #ff6f61 transparent transparent; /* Tail color matches message */
    transform: translateY(-50%); /* Center the tail vertically */
}

/* Bot Messages */
.bot-message {
    align-self: flex-start;
    background: linear-gradient(135deg, #3b6fa0 0%, #5c91c7 100%);
    color: #ffffff;
    text-align: left;
    padding: 15px 20px;
    border-radius: 25px; /* Rounded corners for smooth appearance */
    position: relative;
}

.bot-message::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px; /* Position tail on the left of the message box */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 12px; /* Tail on the left side */
    border-color: transparent transparent transparent #3b6fa0; /* Tail color matches message */
    transform: translateY(-50%); /* Center the tail vertically */
}

/* Add Smooth Hover Effect on Messages */
.message:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Chat Input & Send Button */
.chat-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

#user-input {
    flex: 1;
    padding: 12px 18px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: #f4f4f4;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    border-color: #3b6fa0;
}

/* Enhanced Send Button */
#send-btn {
    background: linear-gradient(135deg, #ff6f61, #ffa585);
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.1s ease, background 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#send-btn:hover {
    background: linear-gradient(135deg, #f27d6d, #ffbe0b);
    transform: translateY(-2px);
}

#send-btn:active {
    transform: translateY(0);
}
/* Blog Section */
.blog-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-post h4 {
    font-size: 1.4rem;
    color: #3b6fa0;
    margin-bottom: 10px;
}

.blog-post p {
    font-size: 1rem;
    color: #555;
}

/* About Section */
.about-section {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.about-section h3 {
    font-size: 1.8rem;
    color: #3b6fa0;
    margin-bottom: 10px;
}

.about-section ul {
    margin: 15px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.about-section li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Footer */
.footer {
    background-color: #3b6fa0;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer p {
    color: #ffffff;
}
/* Pop-up Card Styles */
.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 999;
}

.popup-card {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 80%;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.popup-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.popup-content ul {
    list-style: none;
    padding-left: 0;
}

.popup-content ul li {
    margin-bottom: 5px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
/* Contact Section Styles */
.contact-section {
    padding: 40px;
    background-color: #f4f4f4;
    margin-top: 40px;
    border-radius: 5px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-section .form-group {
    margin-bottom: 15px;
}

.contact-section .form-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-section button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.contact-section button:hover {
    background-color: #003f8a;
}

/* Ensure Poppins Font is Included */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
